<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr-Generating</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
    }

    #container {
        width: 350px;
        /* height: 170px; */
        /* max-height: 600px; */
        max-height: fit-content;
        background-color: whitesmoke;
        border: 1px solid black;
        border-radius: 10px;

    }

    h3 {
        margin-left: 17px;
    }

    button {
        background-color: rgb(75, 75, 244);
        width: 300px;
        margin-top: 20px;
        margin-left: 20px;
        height: 25px;
        outline: none;
        border: none;
        font-weight: 600;
        color: white;
        cursor: pointer;
        margin-bottom: 20px;
    }

    input {
        margin-left: 20px;
        outline: none;
        height: 30px;
        width: 290px;
    }

    #imgbox {
        margin-left: 60px;
        width: 200px;
        overflow: hidden;
        border-radius: 5px;
    }

    #qrimg {
        width: 100%;
        margin-top: 10px;
    }
     #imgbox.show-img{
        max-height:600px;
        margin: 0px auto;
    } 
</style>

<body>
    <div id="container">
        <h3>Enter Your url and text</h3>
        <input type="text" placeholder="Text or URL" id="qrtext">
        <div id="imgbox">
            <Img id="qrimg"></Img>
        </div>
        <button type="submit" onclick="QrGenerating()" id="button">Generate QR Code</button>
    </div>
    <script>
        let imgbox = document.getElementById("imgbox")
        let qrimg = document.getElementById("qrimg");
        let qrtext = document.getElementById("qrtext");

        function QrGenerating() {
            qrimg.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrtext.value;
            
            imgbox.classList.add("show-img");
        }
       




    </script>
</body>

</html>